# CharacterSheet

./: CharacterSheet.csproj  Program.cs  README.md  Settings.cs  Startup.cs
Context/: DatabaseContext.cs
Controllers/: CharacterController.cs  HomeController.cs
Models/: Caracteristicas.cs  Classes.cs  Personagem.cs  PersonagemRequest.cs  PersonagemResponse.cs  User.cs
Repositories/: CharacterRepository.cs  UserRepository.cs
Repositories/interface/: ICaracteristicas.cs  ICharacterRepository.cs  IClasses.cs
Services/: TokenService.cs
